Requisicao de recursos por categoria:
Categoria           Requisicao media de cpus    Requisicao media de memoria
----------------  --------------------------  -----------------------------
Best-Efort-Batch                  0.0178341                      0.0121858
Mid-Tier                          0.00712253                     0.00347823
Monitoring-tier                   0.00881741                     0.00167595
Production-tier                   0.0143949                      0.00595341
Free-tier                         0.00946009                     0.00927193

Jobs submetidas por hora, em media: 1008.7005988023952
Tasks submetidas por hora, em media: 443043.4730538922
Tempo medio delay de inicio entre jobs e tasks:(ms) 326715.9676690674
Coeficiente de correlacao entre requisicao de memoria e cpu: 0.5911629882324999
Tempo de execucao(s): 1351.4705877304077

Tempo de carregamento variaveis do plot: 546.1539239883423
Tempo de preenchimento por categoria: 308.6813495159149
Tempo dos fors: 251.082417011261
