Tempo minimo de submissao de task(ms): 600338.959
Tempo maximo de submissao de task(ms): 604799881.857
Tempo minimo de submissao de jobs(ms): 600626.511
Tempo maximo de submissao de jobs(ms): 604789391.284
Jobs submetidas por hora: 1008.7005988023952
Tasks submetidas por hora: 23078.694610778442
Tempo medio delay de inicio entre jobs e tasks:(ms) 276126.0844972534
Tempo de execucao(s): 62.915276527404785
Tempo de carregamento variaveis do plot: 37.547260999679565
Tempo dos fors: 22.36328935623169
